@gris: #222228;
@rouge: #b8312f;

* {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;

	div.nav-container {
		background-color: @gris;
		
		a#logo {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			line-height: 5;
			color: white;

			h1 {
				font-size: 1em;
				margin-left: 10px;
			}

			&:hover svg, &:hover h1{
				color: @rouge;
				-webkit-transition: color 0.5s;
				transition: color 0.5s;
			}
		}

		ul.menu {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;

			li, a {
				display: block;
				color: white;
	  		}

	  		li, form {
	  			padding: 5px;
	  		}

	  		a:hover {
	  			color: @rouge;
	  		}
		}	
	}

	form#mon_formulaire {
		margin-top: 20px !important;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: column;
	            flex-direction: column;
	    width: 90%;
	    margin: 0 auto;

	    input:last-child {
	    	color: white;
	    	background-color: @gris;
	    	border: none;
	    }
	}

	table.tableau {
		font-size: 0.8em;
		border-collapse: collapse;
		margin-top: 20px;

		td,th {
			border: 1px solid @gris;
		}

		tr td:first-child, tr th:first-child {
			display: none;
		}

		tr:nth-child(even) {
		    background-color: #f2f2f2;
		}
		a {
			color: @rouge;
		}
	}

	footer {
		margin-top: 20px;
		background-color: @gris;
		color: white;

		a {
			color: white;
			&:hover {
				color: @rouge;
				-webkit-transition: color 0.5s;
				transition: color 0.5s;
			}
		}
	}

	div#profil {
		font-size: 1em;
		margin-top: 20px;
		min-height: 40vh;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
    	-webkit-box-pack: center;
    	    -ms-flex-pack: center;
    	        justify-content: center;
    	-webkit-box-orient: vertical;
    	-webkit-box-direction: normal;
    	    -ms-flex-direction: column;
    	        flex-direction: column;
    	-webkit-box-align: center;
    	    -ms-flex-align: center;
    	        align-items: center;

    	table {
    		border-collapse: collapse;

    		th, td {
    			border: 1px solid @gris;
    			padding: 5px;
    		}
    	}
	}
}

@media only screen and (min-width: 1024px) {
	* {
		div.nav-container ul.menu {
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			    -ms-flex-direction: row;
			        flex-direction: row;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
		}

		table {
			font-size: 1.5em !important;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;

			th, td {
				padding: 5px;
			}
		}

		div#profil {
			min-height: 57vh;
		}

		table {
    		th, td {
    			padding: 10px !important;
    		}
    	}

    	footer {
    		display: -webkit-box;
    		display: -ms-flexbox;
    		display: flex;
    		-webkit-box-pack: center;
    		    -ms-flex-pack: center;
    		        justify-content: center;
    		
    		ul {
    			padding: 20px;
    		}
    	}
	}
}